# MediaPlayer

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/api/: APICalls.kt  DAZNAPI.kt  DAZNAPICalls.kt  EventsCall.kt  ImageProvider.kt  ResponseCallback.kt  ScheduleCall.kt
app/src/main/java/com/example/myapplication/model/: EventDataModel.kt  UIModel.kt  VideoModel.kt
app/src/main/java/com/example/myapplication/ui/eventscreen/: EventListComposable.kt  EventListViewModel.kt
app/src/main/java/com/example/myapplication/ui/navigation/: PortfolioApp.kt
app/src/main/java/com/example/myapplication/ui/other/: EventComposable.kt  UIViewModel.kt  VideoComposable.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/playbackscreen/: PlaybackViewComposable.kt  PlaybackViewModel.kt
app/src/main/java/com/example/myapplication/ui/schedulescreen/: ScheduleListComposable.kt  ScheduleListViewModel.kt
app/src/test/java/com/example/myapplication/: DAZNAPITest.kt  EventListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
